{
  "name": "chuk-shirley/no-intl",
  "description": "Zend MVC module for php installations with no internationalization extension",
  "license": "MIT",
  "keywords": [
    "intl",
    "internationalization",
    "zendframework"
  ],
  "require": {
    "php": "^7.0",
    "zendframework/zend-i18n": "^2.0"
  },
  "require-dev": {
    "zendframework/zend-servicemanager": "^3.0.0",
    "phpunit/phpunit": "^6.5",
    "zendframework/zend-modulemanager": "^2.8",
    "zendframework/zend-view": "^2.11"
  },
  "autoload": {
    "psr-4": {
      "NoIntl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NoIntlIntegrationTest\\": "tests/integration",
      "NoIntlUnitTest\\": "tests/unit"
    }
  }
}
